{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && node --check public/sw.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:images": "tsx scripts/gen-images.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "check:bundle": "tsx scripts/check-bundle.ts",
    "check:a11y": "tsx scripts/check-a11y.ts",
    "verify": "npm run typecheck && npm run lint && npm run build && npm test && npm run check:bundle"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.3",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@prisma/client-runtime-utils": "7.9.1",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-virtual": "3.14.10",
    "jose": "6.2.9",
    "next": "16.3.1",
    "next-auth": "5.0.0-beta.32",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.5",
    "@types/node": "26.2.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "jsdom": "29.1.1",
    "prisma": "7.9.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
